<!doctype html>
<html>
<head>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" rel="icon"
    type="image/x-icon" /><!--tiny.cc/emptyimage-->
</head>

<body>
  <div id='app'>
    <v-app>
      <v-main>
        <v-container>
          <v-row>
            <v-col cols=12 v-for="row in rows" :key="row.name">
              <v-card>
                <v-card-title>
                  {{row.name}}
                </v-card-title>
              </v-card>
            </v-col>
          </v-row>
        </v-container>
      </v-main>
    </v-app>
  </div>

  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>

  <script>

    const app = new Vue({
      el: '#app',
      vuetify: new Vuetify(),
      data: {
        rows: [
          {
            name: "One"
          },
          {
            name: "Two"
          }
        ],
      },
      methods: {

      },
    });

  </script>
</body>
</html>
